#spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo


spring.data.mongodb.username=root
spring.data.mongodb.password=
spring.data.mongodb.database=workshop_mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost